# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 09:36:41  January 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		switchto7seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY switchto7seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:36:41  JANUARY 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE switchto7seg.v
set_location_assignment PIN_AB12 -to I[0]
set_location_assignment PIN_AC12 -to I[1]
set_location_assignment PIN_AF9 -to I[2]
set_location_assignment PIN_AF10 -to I[3]
set_location_assignment PIN_AD11 -to I[4]
set_location_assignment PIN_AD12 -to I[5]
set_location_assignment PIN_AE11 -to I[6]
set_location_assignment PIN_AC9 -to I[7]
set_location_assignment PIN_AA14 -to key0
set_location_assignment PIN_AA15 -to key1
set_location_assignment PIN_W15 -to key3
set_location_assignment PIN_AE26 -to seg_disp[0]
set_location_assignment PIN_AE27 -to seg_disp[1]
set_location_assignment PIN_AE28 -to seg_disp[2]
set_location_assignment PIN_AG27 -to seg_disp[3]
set_location_assignment PIN_AF28 -to seg_disp[4]
set_location_assignment PIN_AG28 -to seg_disp[5]
set_location_assignment PIN_AH28 -to seg_disp[6]
set_location_assignment PIN_AJ29 -to seg_disp[7]
set_location_assignment PIN_AH29 -to seg_disp[8]
set_location_assignment PIN_AH30 -to seg_disp[9]
set_location_assignment PIN_AG30 -to seg_disp[10]
set_location_assignment PIN_AF29 -to seg_disp[11]
set_location_assignment PIN_AF30 -to seg_disp[12]
set_location_assignment PIN_AD27 -to seg_disp[13]
set_location_assignment PIN_AB23 -to seg_disp[14]
set_location_assignment PIN_AE29 -to seg_disp[15]
set_location_assignment PIN_AD29 -to seg_disp[16]
set_location_assignment PIN_AC28 -to seg_disp[17]
set_location_assignment PIN_AD30 -to seg_disp[18]
set_location_assignment PIN_AC29 -to seg_disp[19]
set_location_assignment PIN_AC30 -to seg_disp[20]
set_location_assignment PIN_AD26 -to seg_disp[21]
set_location_assignment PIN_AC27 -to seg_disp[22]
set_location_assignment PIN_AD25 -to seg_disp[23]
set_location_assignment PIN_AC25 -to seg_disp[24]
set_location_assignment PIN_AB28 -to seg_disp[25]
set_location_assignment PIN_AB25 -to seg_disp[26]
set_location_assignment PIN_AB22 -to seg_disp[27]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_V16 -to led
set_location_assignment PIN_AD10 -to sw8
set_location_assignment PIN_AE12 -to sw9
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top